<?xml version = "1.0"  encoding = "UTF-8" ?>
  <DbInfoList>
    <tool-version>2.1.1.0</tool-version>
    <dataSourceDbList>
      <dataSourceDb>
        <code>main</code>
        <createTime>2018-03-16 01:22:47.0</createTime>
        <creator>eclipse</creator>
        <dataSourceName>jdbc/datasource</dataSourceName>
        <dbName>m_itsm</dbName>
        <dbType>mysql</dbType>
        <delimiter>;</delimiter>
        <disable>false</disable>
        <encoding>UTF-8</encoding>
        <name>main</name>
        <password>12345</password>
        <schemaGenerated>true</schemaGenerated>
        <toolVersion>2.1.1.0</toolVersion>
        <updateTime>2018-03-21 18:59:45.0</updateTime>
        <updator>eclipse</updator>
        <userId>user_a</userId>
      </dataSourceDb>
    </dataSourceDbList>
    <defaultDbCode>main</defaultDbCode>
    <jdbcDbList/>
  </DbInfoList>
