<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>IO000</code>
    <name>メニュー</name>
    <io-type>IO</io-type>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-13 10:11:51.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-17 14:11:00.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_001</code>
        <name>インシデント起票</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO001_INCIDENT_01</next-io-code>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:18:04.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:03:03.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_001</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_001</io-item-code>
            <key>partitionLabel</key>
            <value>【インシデント】</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_001</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_001</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_002</code>
        <name>インシデント一覧</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO002_INCIDENT_LST</next-io-code>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:18:04.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 11:29:01.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_002</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_002</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_002</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_003</code>
        <name>進捗状況グラフ確認</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO_STATUS_GRAPH</next-io-code>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:18:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:11:00.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_003</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_003</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_003</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_004</code>
        <name>KPI目標値設定</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO001_INCIDENT_01</next-io-code>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:19:31.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:03:03.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>blockLayout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>partitionLabel</key>
            <value>【ＫＰＩ】</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_004</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_005</code>
        <name>KPI分析</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO001_INCIDENT_01</next-io-code>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:20:18.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:03:03.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_005</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_005</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_005</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO000</io-code>
        <code>TRANS_006</code>
        <name>レポート参照・出力</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>M001_SYSTEM_LST</next-io-code>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 10:20:18.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:03:03.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_006</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_006</io-item-code>
            <key>labelHeight</key>
            <value>30</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO000</io-code>
            <io-item-code>TRANS_006</io-item-code>
            <key>labelWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>IO000</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>IO000</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
