<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>IO002_INCIDENT_LST</code>
    <name>IO002_インシデント検索・参照</name>
    <io-type>IO</io-type>
    <dm-code>t001_incident</dm-code>
    <condition>T001_DATE_OCCURENCE EQ DATE(@1) AND
T001_ESCALATION_GRP SW CODE(@2)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-02 19:30:30.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-03 12:40:38.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_AUTHER_GRP</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_AUTHER_GRP,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:41:41.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_AUTHER_NM</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_AUTHER_NM,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:41:41.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_AUTHER_NM</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_SOURCE_GRP</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_SOURCE_GRP,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_SOURCE_NM</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_SOURCE_NM,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_SOURCE_NM</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_SYSTEM_NM</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_SYSTEM_NM,dmItem.name</name-dicRef>
        <choice-list>
          <fixed>:未選択</fixed>
          <dm-code>t004_system_lst</dm-code>
          <value-dm-item-code>T004_SYSTEM_ID</value-dm-item-code>
          <name-dm-item-code1>T004_SYSTEM_ID</name-dm-item-code1>
          <name-dm-item-code2>T004_SYSTEM_NM_CAS</name-dm-item-code2>
          <sort-dm-item-code1>T004_SYSTEM_ID</sort-dm-item-code1>
          <sort-type1>A</sort-type1>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 10:24:48.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_SYSTEM_NM</io-item-code>
            <key>fieldWidth</key>
            <value>258px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_OPERATION_CATEGORY</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_OPERATION_CATEGORY,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_DATE_OCCURENCE</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_DATE_OCCURENCE,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:03:29.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_DATE_OCCURENCE</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_ESCALATION_GRP</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_ESCALATION_GRP,dmItem.name</name-dicRef>
        <choice-list>
          <fixed>:未選択|1:企画1G|2:企画2G|3:業務1G|4:業務2G|5:開発1G|6:開発2G</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 10:28:39.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_ESCALATION_GRP</io-item-code>
            <key>fieldWidth</key>
            <value>101px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>I_T001_ESCALATION_NM</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_ESCALATION_NM,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:52:40.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>I_T001_ESCALATION_NM</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>A_SEARCH</code>
        <name>検索</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_T001_DATE_OCCURENCE,I_T001_ESCALATION_GRP</next-io-param>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:51:03.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>labelWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>A_GRAPH</code>
        <name>進捗確認</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:45:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:05:21.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>A_GRAPH</io-item-code>
            <key>labelWidth</key>
            <value>100</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>G</code>
        <name>t001_incident</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>A_DETAIL</code>
        <name>詳細</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>t001_incident_DETAIL</next-io-code>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <next-io-param-dicRef>D001_INCIDENT,T001_INCIDENT_ID,dmItem.code</next-io-param-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-03 11:44:24.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_INCIDENT_ID</code>
        <name>管理番号</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>140</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>150</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <choice-list>
          <dm-code>t004_system_lst</dm-code>
          <value-dm-item-code>T004_SYSTEM_ID</value-dm-item-code>
          <name-dm-item-code1>T004_SYSTEM_ID</name-dm-item-code1>
          <name-dm-item-code2>T004_SYSTEM_NM_FOR</name-dm-item-code2>
          <sort-dm-item-code1>T004_SYSTEM_ID</sort-dm-item-code1>
          <sort-type1>A</sort-type1>
        </choice-list>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-03 12:27:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 12:35:39.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_SYSTEM_NM</io-item-code>
            <key>fieldType</key>
            <value>DIALOG</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_SYSTEM_NM</io-item-code>
            <key>dialogFeatures</key>
            <value>width=500px,height=550px,top=100px,left=150px,status=no,resizable=yes,scrollbars=yes</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>160</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SYSTEM_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 12:40:38.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_SYSTEM_NM</io-item-code>
            <key>fieldWidth</key>
            <value>139px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_OPERATION_CATEGORY</code>
        <name>運用保守作業分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>170</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OPERATION_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:54:38.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_OPERATION_CATEGORY</io-item-code>
            <key>labelText</key>
            <value>運用保守&lt;BR&gt;作業分類</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_OPERATION_DTL</code>
        <name>運用保守作業内容</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>180</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OPERATION_DTL</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 12:40:38.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_OPERATION_DTL</io-item-code>
            <key>labelText</key>
            <value>運用保守&lt;br&gt;作業内容</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_OPERATION_DTL</io-item-code>
            <key>fieldHeight</key>
            <value>55px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_OPERATION_DTL</io-item-code>
            <key>fieldWidth</key>
            <value>413px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>190</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:37:55.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DATE_OCCURENCE</io-item-code>
            <key>fieldWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DATE_OCCURENCE</io-item-code>
            <key>labelWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DUEDATE_ORG</code>
        <name>対応期日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>200</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DUEDATE_ORG</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:37:55.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DUEDATE_ORG</io-item-code>
            <key>fieldWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DUEDATE_ORG</io-item-code>
            <key>labelWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DUEDATE_CHANGE</code>
        <name>対応期日（変更）</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>210</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DUEDATE_CHANGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:37:55.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DUEDATE_CHANGE</io-item-code>
            <key>fieldWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DUEDATE_CHANGE</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DUEDATE_CHANGE</io-item-code>
            <key>labelWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_ESCALATION_GRP</code>
        <name>エスカレーション先組織</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>220</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ESCALATION_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:33:21.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>O_T001_ESCALATION_GRP</code>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='1','企画1G',IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='2','企画2G',IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='3','業務1G',IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='4','業務2G',IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='5','開発1G',IF(MULTI_VALUE(T001_ESCALATION_GRP,1)='6','開発2G',@NULL))))))</default-value>
        <order>230</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T001_ESCALATION_GRP,dmItem.name</name-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-03 10:34:16.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:59:58.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>O_T001_ESCALATION_GRP</io-item-code>
            <key>fieldWidth</key>
            <value>283px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_ESCALATION_NM</code>
        <name>エスカレーション先担当者</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>240</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ESCALATION_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:59:58.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_ESCALATION_NM</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_ESCALATION_NM</io-item-code>
            <key>fieldWidth</key>
            <value>284px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_INCIDENT_STATUS</code>
        <name>インシデントステータス</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>250</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_STATUS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:59:58.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_INCIDENT_STATUS</io-item-code>
            <key>fieldWidth</key>
            <value>158px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_INCIDENT_STATUS</io-item-code>
            <key>labelText</key>
            <value>インシデント&lt;BR&gt;ステータス</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_INCIDENT_STATUS</io-item-code>
            <key>labelWidth</key>
            <value>151px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DATE_UPDATE</code>
        <name>更新日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>260</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_UPDATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 11:54:38.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>T001_DATE_UPDATE</io-item-code>
            <key>nowrap</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DATE_SCHEDULED</code>
        <name>作業予定日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>270</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_SCHEDULED</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PHASE</code>
        <name>フェーズ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>280</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PHASE</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_MANHOUR_AUTHER</code>
        <name>起票者工数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>290</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANHOUR_AUTHER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_MANHOUR_OPERATOR</code>
        <name>対応者工数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>300</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANHOUR_OPERATOR</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_MANUAL</code>
        <name>暫定対応手順書有無</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>310</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANUAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_ERRMSG</code>
        <name>暫定対応エラーメッセージ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>320</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ERRMSG</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_TEMP_DTL</code>
        <name>暫定対応詳細</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>330</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_DTL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_TEMP_APPROVAL</code>
        <name>暫定対応承認要否</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>340</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_APPROVAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_TEMP_DATE_MIGRATION</code>
        <name>暫定対応本番移行日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>350</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_DATE_MIGRATION</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_TEMP_STATUS</code>
        <name>暫定対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>360</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_STATUS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_TEMP_APPROVER</code>
        <name>暫定対応承認者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>370</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_APPROVER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PERM_DTL</code>
        <name>恒久対応詳細</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>380</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_DTL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PERM_APPROVAL</code>
        <name>恒久対応承認要否</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>390</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_APPROVAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PERM_DATE_MIGRATION</code>
        <name>恒久対応本番移行日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>400</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_DATE_MIGRATION</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PERM_STATUS</code>
        <name>恒久対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>410</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_STATUS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_PERM_APPROVER</code>
        <name>恒久対応承認者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>420</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_APPROVER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_DOCUMENTCHANGE</code>
        <name>更新ドキュメント</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>430</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DOCUMENTCHANGE</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_INFRADOC_ID</code>
        <name>インフラ台帳Ｎｏ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>440</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INFRADOC_ID</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_AUTHER_NM</code>
        <name>起票者</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>450</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_AUTHER_NM</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_AUTHER_GRP</code>
        <name>起票者所属組織</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>460</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_AUTHER_GRP</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_SOURCE_NM</code>
        <name>発生元担当者</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>470</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SOURCE_NM</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_SOURCE_GRP</code>
        <name>発生元組織</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>480</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SOURCE_GRP</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>490</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>500</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OWNER_GRP</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_FIRSTANSWER</code>
        <name>一次回答内容</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>510</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_FIRSTANSWER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_IMPACT_CUSTOMER</code>
        <name>客先影響度</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>520</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_CUSTOMER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_IMPACT_INCOMPANY</code>
        <name>社内影響度</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>530</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_INCOMPANY</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>T001_IMPACT_BUSINESS</code>
        <name>業務影響度</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>540</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_BUSINESS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>UPDATE</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <order>550</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 19:41:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO002_INCIDENT_LST</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <order>560</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 19:30:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:03:29.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO002_INCIDENT_LST</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>100px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>IO002_INCIDENT_LST</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>IO002_INCIDENT_LST</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
