<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>IO_SCREEN_OPEN_LIST</code>
    <name>未完了のインシデント一覧</name>
    <io-type>IO</io-type>
    <dm-code>t001_incident</dm-code>
    <condition>T001_PERM_STATUS = '終了'</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-02 17:04:33.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-04 13:24:56.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>GROUP</code>
        <name>GROUP</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:01:13.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_INCIDENT_ID</code>
        <name>管理番号</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_IMPACT_BUSINESS</code>
        <name>業務影響度</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_BUSINESS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:38.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_SCREEN_OPEN_LIST</io-code>
            <io-item-code>T001_IMPACT_BUSINESS</io-item-code>
            <key>fieldWidth</key>
            <value>132px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SYSTEM_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_OPEN_LIST</io-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 22:04:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 22:05:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>IO_SCREEN_OPEN_LIST</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>IO_SCREEN_OPEN_LIST</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
