<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>IO_STATUS_GRAPH</code>
    <name>T001_グラフ</name>
    <io-type>IO</io-type>
    <dm-code>t001_incident</dm-code>
    <condition>@ALL</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-13 19:48:54.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-17 14:14:52.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>G</code>
        <name>インシデント一覧</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:52:49.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-14 22:17:01.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_INCIDENT_ID</code>
        <name>管理番号</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:14:52.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_AUTHER_NM</code>
        <name>起票者</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_AUTHER_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:14:52.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_SOURCE_NM</code>
        <name>発生元担当者</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SOURCE_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:14:52.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SYSTEM_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:14:52.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:07:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:07:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_OPERATION_CATEGORY</code>
        <name>運用保守作業分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OPERATION_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:07:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:07:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_DATE_SCHEDULED</code>
        <name>作業予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_SCHEDULED</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:07:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>T001_TEMP_STATUS</code>
        <name>暫定対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_STATUS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-17 14:11:12.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>COUNT</code>
        <name>発生件数</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>1</default-value>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 20:08:38.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-14 19:56:54.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>LINE_CHART</code>
        <name>折れ線グラフ</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>130</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:55:38.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 23:11:18.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>groupType</key>
            <value>GRAPH</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>graphType</key>
            <value>LINE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>graphSource</key>
            <value>G</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>graphSeries</key>
            <value>T001_TEMP_STATUS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>graphItem</key>
            <value>T001_DATE_OCCURENCE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>graphValue</key>
            <value>COUNT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>groupWidth</key>
            <value>577</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>LINE_CHART</io-item-code>
            <key>groupHeight</key>
            <value>299</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>PIE_CHART</code>
        <name>円グラフ</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>140</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 20:15:46.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 23:11:18.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>groupType</key>
            <value>GRAPH</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>graphType</key>
            <value>PIE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>graphSource</key>
            <value>G</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>graphSeries</key>
            <value>T001_SYSTEM_NM</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>graphItem</key>
            <value>T001_TEMP_STATUS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>graphValue</key>
            <value>COUNT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>IO_STATUS_GRAPH</io-code>
            <io-item-code>PIE_CHART</io-item-code>
            <key>blockLayout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_STATUS_GRAPH</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <order>150</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:48:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>IO_STATUS_GRAPH</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>IO_STATUS_GRAPH</io-code>
      <role-menu>*:SCREENTYPE_STATUS_MENU</role-menu>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2018-04-13 20:13:18.0</create-time>
    </sec-menu>
  </io>
