<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>IO_SCREEN_STATUS_REPORT</code>
    <name>概要状況画面</name>
    <io-type>MATRIX</io-type>
    <dm-code>t001_incident</dm-code>
    <condition>@ALL</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-13 16:36:30.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-13 17:22:49.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>G</code>
        <name>マトリックスサンプル</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:39:09.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 16:43:12.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_OWNER_GRP_KEY</code>
        <name>主観部署キー</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>1</default-value>
        <order>30</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 17:04:26.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 17:16:49.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_SCREEN_STATUS_REPORT</io-code>
            <io-item-code>T001_OWNER_GRP_KEY</io-item-code>
            <key>colKey</key>
            <value>1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 17:15:43.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_SCREEN_STATUS_REPORT</io-code>
            <io-item-code>T001_OWNER_GRP</io-item-code>
            <key>colKeyLabel</key>
            <value>1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 16:43:12.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_PERM_STATUS_KEY</code>
        <name>恒久対応ステータスキー</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>1</default-value>
        <order>60</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 17:18:55.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_SCREEN_STATUS_REPORT</io-code>
            <io-item-code>T001_PERM_STATUS_KEY</io-item-code>
            <key>rowKey</key>
            <value>1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>T001_PERM_STATUS</code>
        <name>恒久対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_STATUS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 17:19:44.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>IO_SCREEN_STATUS_REPORT</io-code>
            <io-item-code>T001_PERM_STATUS</io-item-code>
            <key>rowKeyLabel</key>
            <value>1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>INSERT_A</code>
        <name>INSERT</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@INSERT</statement>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 16:42:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>UPDATE_A</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 16:42:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>DELETE_A</code>
        <name>DELETE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@DELETE</statement>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 16:42:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>IO_SCREEN_STATUS_REPORT</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 16:36:30.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>IO_SCREEN_STATUS_REPORT</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>IO_SCREEN_STATUS_REPORT</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
