<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>M001_SYSTEM_LST</code>
    <name>M001_システムマスタ一覧</name>
    <io-type>IO</io-type>
    <dm-code>t004_system_lst</dm-code>
    <condition>T004_OPERATER_GRP SW CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-03-30 16:14:52.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-02 18:57:10.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>I_T004_OPERATER_GRP</code>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <name-dicRef>D001_INCIDENT,T004_OPERATER_GRP,dmItem.name</name-dicRef>
        <choice-list>
          <fixed>:全グループ|1:企画1G|2:企画2G|3:業務1G|4:業務2G|5:開発1G|6:開発2G</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:33:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:57:10.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>M001_SYSTEM_LST</io-code>
            <io-item-code>I_T004_OPERATER_GRP</io-item-code>
            <key>fieldType</key>
            <value>LISTBOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>M001_SYSTEM_LST</io-code>
            <io-item-code>I_T004_OPERATER_GRP</io-item-code>
            <key>rows</key>
            <value>7</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>SEL</code>
        <name>検索</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_T004_OPERATER_GRP</next-io-param>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:33:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 16:38:35.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>G</code>
        <name>t004_system_lst</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>A_SEL</code>
        <name>詳細</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>M002_SYSTEM_DTL</next-io-code>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <next-io-param-dicRef>D001_INCIDENT,T004_SYSTEM_ID,dmItem.code</next-io-param-dicRef>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:55:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 17:00:05.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_SYSTEM_ID</code>
        <name>システム管理番号</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:49:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>M001_SYSTEM_LST</io-code>
            <io-item-code>T004_SYSTEM_ID</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>M001_SYSTEM_LST</io-code>
            <io-item-code>T004_SYSTEM_ID</io-item-code>
            <key>fieldWidth</key>
            <value>201px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_OPERATER_GRP</code>
        <name>運用グループ</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OPERATER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:24:23.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>M001_SYSTEM_LST</io-code>
            <io-item-code>T004_OPERATER_GRP</io-item-code>
            <key>fieldWidth</key>
            <value>170px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>O_T004_OPERATER_GRP</code>
        <name>運用グループ</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>IF(MULTI_VALUE(T004_OPERATER_GRP,1)='1','企画1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1)='2','企画2G',IF(MULTI_VALUE(T004_OPERATER_GRP,1)='3','業務1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1)='4','業務2G',IF(MULTI_VALUE(T004_OPERATER_GRP,1)='5','開発1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1)='6','開発2G',@NULL))))))</default-value>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 18:07:10.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:24:23.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_SYSTEM_NM_FOR</code>
        <name>システム正式名称</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '1','企画1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '2','企画2G',IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '3','業務1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '4','業務2G',IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '5','開発1G',IF(MULTI_VALUE(T004_OPERATER_GRP,1) = '6','開発2G',@NULL))))))</default-value>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_FOR</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:07:10.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_SYSTEM_NM_CAS</code>
        <name>システム通称名称</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_CAS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_BUSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_BUSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_OWNER_GRP</code>
        <name>主観部署</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>T004_USER_GRP</code>
        <name>主なユーザー</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_USER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>UPDATE</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <order>130</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 16:16:24.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M001_SYSTEM_LST</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <order>140</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:14:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>M001_SYSTEM_LST</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>M001_SYSTEM_LST</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
