<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>M002_SYSTEM_DTL</code>
    <name>M002_システムマスタ詳細</name>
    <io-type>IO</io-type>
    <dm-code>t004_system_lst</dm-code>
    <condition>T004_SYSTEM_ID = NUM(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-03-30 16:45:50.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-02 18:27:58.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_SYSTEM_ID</code>
        <name>システム管理番号</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_OPERATER_GRP</code>
        <name>運用グループ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OPERATER_GRP</dm-item-code>
        <choice-list>
          <fixed>:未選択|1:企画1G|2:企画2G|3:業務1G|4:業務2G|5:開発1G|6:開発2G</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 18:27:58.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>M002_SYSTEM_DTL</io-code>
            <io-item-code>T004_OPERATER_GRP</io-item-code>
            <key>fieldType</key>
            <value>RADIO</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>M002_SYSTEM_DTL</io-code>
            <io-item-code>T004_OPERATER_GRP</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_SYSTEM_NM_FOR</code>
        <name>システム正式名称</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_FOR</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_SYSTEM_NM_CAS</code>
        <name>システム通称名称</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_CAS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_BUSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_BUSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_OWNER_GRP</code>
        <name>主観部署</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>T004_USER_GRP</code>
        <name>主なユーザー</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_USER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>INSERT_A</code>
        <name>INSERT</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@INSERT</statement>
        <msg-code-pre>INFO_001</msg-code-pre>
        <msg-code-ok>INFO_002</msg-code-ok>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 16:53:04.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>UPDATE_A</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <msg-code-pre>INFO_001</msg-code-pre>
        <msg-code-ok>INFO_002</msg-code-ok>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 16:53:04.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>DELETE_A</code>
        <name>DELETE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@DELETE</statement>
        <msg-code-pre>INFO_001</msg-code-pre>
        <msg-code-ok>INFO_002</msg-code-ok>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-30 16:53:04.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>M002_SYSTEM_DTL</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-30 16:45:50.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>M002_SYSTEM_DTL</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>M002_SYSTEM_DTL</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
