<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>SCREENTYPE_STATUS_MENU</code>
    <name>進捗メニュー―バー</name>
    <io-type>MENU</io-type>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-04-13 19:02:04.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-13 20:33:49.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>SCREENTYPE_STATUS_MENU</io-code>
        <code>OVERVIEW</code>
        <name>進捗概要</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO_STATUS_GRAPH</next-io-code>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:03:03.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-13 20:11:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>SCREENTYPE_STATUS_MENU</io-code>
        <code>INCIDENT_LIST</code>
        <name>インシデント一覧</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:03:03.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>SCREENTYPE_STATUS_MENU</io-code>
        <code>STATUS_OPEN</code>
        <name>未完了一覧</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO_SCREEN_OPEN_LIST</next-io-code>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:03:03.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>SCREENTYPE_STATUS_MENU</io-code>
            <io-item-code>STATUS_OPEN</io-item-code>
            <key>parentItem</key>
            <value>INCIDENT_LIST</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>SCREENTYPE_STATUS_MENU</io-code>
        <code>STATUS_CLOSE</code>
        <name>完了一覧</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>IO_SCREEN_CLOSE_LIST</next-io-code>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-13 19:03:03.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>SCREENTYPE_STATUS_MENU</io-code>
            <io-item-code>STATUS_CLOSE</io-item-code>
            <key>parentItem</key>
            <value>INCIDENT_LIST</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list>
      <io-prop>
        <io-code>SCREENTYPE_STATUS_MENU</io-code>
        <key>position</key>
        <value>TOP</value>
        <is-disable>false</is-disable>
      </io-prop>
    </io-prop-list>
    <sec-io>
      <io-code>SCREENTYPE_STATUS_MENU</io-code>
      <is-disable>false</is-disable>
    </sec-io>
  </io>
