<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>t001_incident_DETAIL</code>
    <name>t001_incident</name>
    <io-type>IO</io-type>
    <dm-code>t001_incident</dm-code>
    <condition>T001_INCIDENT_ID = NUM(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-03-29 18:38:48.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-04-03 12:13:35.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_INCIDENT_ID</code>
        <name>管理番号</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_AUTHER_GRP</code>
        <name>起票者所属組織</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_AUTHER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_AUTHER_NM</code>
        <name>起票者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_AUTHER_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_SOURCE_GRP</code>
        <name>発生元組織</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SOURCE_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_SOURCE_NM</code>
        <name>発生元担当者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_SOURCE_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <choice-list>
          <dm-code>t004_system_lst</dm-code>
          <value-dm-item-code>T004_SYSTEM_ID</value-dm-item-code>
          <name-dm-item-code1>T004_SYSTEM_ID</name-dm-item-code1>
          <name-dm-item-code2>T004_SYSTEM_NM_FOR</name-dm-item-code2>
          <sort-dm-item-code1>T004_SYSTEM_ID</sort-dm-item-code1>
          <sort-type1>A</sort-type1>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-03 12:13:35.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_SYSTEM_NM</io-item-code>
            <key>fieldType</key>
            <value>DIALOG</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_SYSTEM_NM</io-item-code>
            <key>dialogFeatures</key>
            <value>width=500px,height=550px,top=100px,left=150px,status=no,resizable=yes,scrollbars=yes</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_BUSSINESS_CATEGORY</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OWNER_GRP</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_OWNER_GRP</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_OPERATION_CATEGORY</code>
        <name>運用保守作業分類</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OPERATION_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_OPERATION_DTL</code>
        <name>運用保守作業内容</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>148</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_OPERATION_DTL</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 19:00:46.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_FIRSTANSWER</code>
        <name>一次回答内容</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>148</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_FIRSTANSWER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_IMPACT_CUSTOMER</code>
        <name>客先影響度</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_CUSTOMER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_IMPACT_INCOMPANY</code>
        <name>社内影響度</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>130</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_INCOMPANY</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_IMPACT_INCOMPANY</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_IMPACT_BUSINESS</code>
        <name>業務影響度</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>140</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_IMPACT_BUSINESS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_IMPACT_BUSINESS</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>150</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DUEDATE_ORG</code>
        <name>対応期日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>160</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DUEDATE_ORG</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:25:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DUEDATE_CHANGE</code>
        <name>対応期日（変更）</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>170</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DUEDATE_CHANGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:25:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DATE_SCHEDULED</code>
        <name>作業予定日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>180</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_SCHEDULED</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_DATE_SCHEDULED</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PHASE</code>
        <name>フェーズ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>190</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PHASE</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_ESCALATION_GRP</code>
        <name>エスカレーション先組織</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>200</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ESCALATION_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_ESCALATION_NM</code>
        <name>エスカレーション先担当者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>210</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ESCALATION_NM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:25:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_MANHOUR_AUTHER</code>
        <name>起票者工数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>220</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANHOUR_AUTHER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_MANHOUR_OPERATOR</code>
        <name>対応者工数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>230</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANHOUR_OPERATOR</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_MANHOUR_OPERATOR</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_MANUAL</code>
        <name>暫定対応手順書有無</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>240</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_MANUAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_ERRMSG</code>
        <name>暫定対応エラーメッセージ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>250</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_ERRMSG</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_TEMP_DTL</code>
        <name>暫定対応詳細</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>260</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_DTL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_TEMP_APPROVAL</code>
        <name>暫定対応承認要否</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>270</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_APPROVAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_TEMP_DATE_MIGRATION</code>
        <name>暫定対応本番移行日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>280</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_DATE_MIGRATION</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_TEMP_DATE_MIGRATION</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_TEMP_STATUS</code>
        <name>暫定対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>290</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_STATUS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_TEMP_STATUS</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_TEMP_APPROVER</code>
        <name>暫定対応承認者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>300</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_TEMP_APPROVER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PERM_DTL</code>
        <name>恒久対応詳細</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>310</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_DTL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PERM_APPROVAL</code>
        <name>恒久対応承認要否</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>320</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_APPROVAL</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PERM_DATE_MIGRATION</code>
        <name>恒久対応本番移行日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>330</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_DATE_MIGRATION</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_PERM_DATE_MIGRATION</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PERM_STATUS</code>
        <name>恒久対応ステータス</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>340</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_STATUS</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t001_incident_DETAIL</io-code>
            <io-item-code>T001_PERM_STATUS</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_PERM_APPROVER</code>
        <name>恒久対応承認者</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>350</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_PERM_APPROVER</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DOCUMENTCHANGE</code>
        <name>更新ドキュメント</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>360</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DOCUMENTCHANGE</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_INFRADOC_ID</code>
        <name>インフラ台帳Ｎｏ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>370</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INFRADOC_ID</dm-item-code>
        <is-disable>true</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:24:50.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_INCIDENT_STATUS</code>
        <name>インシデントステータス</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>380</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_INCIDENT_STATUS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 20:25:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>T001_DATE_UPDATE</code>
        <name>更新日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>390</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>t001_incident</dm-code>
        <dm-item-code>T001_DATE_UPDATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>INSERT_A</code>
        <name>INSERT</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@INSERT</statement>
        <next-io-param>T001_INCIDENT_ID</next-io-param>
        <order>400</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>UPDATE_A</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <next-io-param>T001_INCIDENT_ID</next-io-param>
        <order>410</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>DELETE_A</code>
        <name>DELETE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@DELETE</statement>
        <next-io-code>@NONE</next-io-code>
        <order>420</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t001_incident_DETAIL</io-code>
        <code>B</code>
        <name>戻る</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>430</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:38:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:38:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>t001_incident_DETAIL</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>t001_incident_DETAIL</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
