<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.1.1.0</tool-version>
    <code>t004_system_lst</code>
    <name>t004_system_lst</name>
    <io-type>IO</io-type>
    <dm-code>t004_system_lst</dm-code>
    <condition>@ALL</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-03-29 18:39:05.768</create-time>
    <updator>eclipse</updator>
    <update-time>2018-03-29 18:39:05.768</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>G</code>
        <name>t004_system_lst</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>t004_system_lst</io-code>
            <io-item-code>G</io-item-code>
            <key>fieldType</key>
            <value>CTRL_NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>t004_system_lst</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>A</code>
        <name>詳細</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>t004_system_lst_DETAIL</next-io-code>
        <next-io-param>T004_SYSTEM_ID</next-io-param>
        <order>20</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_SYSTEM_ID</code>
        <name>システム管理番号</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_ID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_OPERATER_GRP</code>
        <name>運用グループ</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OPERATER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_SYSTEM_NM_FOR</code>
        <name>システム正式名称</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_FOR</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_SYSTEM_NM_CAS</code>
        <name>システム通称名称</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_SYSTEM_NM_CAS</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_BUSINESS_CATEGORY</code>
        <name>業務分類</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_BUSINESS_CATEGORY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_OWNER_GRP</code>
        <name>主観部署</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_OWNER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>T004_USER_GRP</code>
        <name>主なユーザー</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>t004_system_lst</dm-code>
        <dm-item-code>T004_USER_GRP</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>ADD_A</code>
        <name>新規追加</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>t004_system_lst_DETAIL</next-io-code>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>F</code>
        <name>インポートファイル</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@FILE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>IMPORT_A</code>
        <name>インポート</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@IMPORT:t004_system_lst_IMP, SYNC, ALL_EXIT, F</statement>
        <msg-code-ng>MSG_ERR_t004_system_lst</msg-code-ng>
        <msg-param-ng>'インポートに失敗しました。'</msg-param-ng>
        <order>120</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>EXPORT_A</code>
        <name>エクスポート</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>t004_system_lst_EXP</next-io-code>
        <order>130</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>CLEAR_A</code>
        <name>全件削除</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>t004_system_lst_ERASE</statement>
        <msg-code-pre>MSG_PRE_t004_system_lst</msg-code-pre>
        <order>140</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>t004_system_lst</io-code>
        <code>B</code>
        <name>戻る</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>150</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-29 18:39:05.768</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-29 18:39:05.768</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
  </io>
