<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.1.1.0</tool-version>
    <code>t001_incident</code>
    <name>t001_incident</name>
    <is-disable>false</is-disable>
    <creator>auto-generated</creator>
    <create-time>2018-03-15 16:57:39.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-03-28 14:29:32.0</update-time>
    <dm-item-list>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_INCIDENT_ID</code>
        <name>管理番号</name>
        <order>10</order>
        <length>10</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_INCIDENT_ID</dm-item-code>
            <key>columnAlias</key>
            <value>T001_INCIDENT_ID</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_AUTHER_NM</code>
        <name>起票者</name>
        <order>20</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_AUTHER_NM</dm-item-code>
            <key>columnAlias</key>
            <value>T001_AUTHER_NM</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_AUTHER_GRP</code>
        <name>起票者所属組織</name>
        <order>30</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_AUTHER_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T001_AUTHER_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_SOURCE_NM</code>
        <name>発生元担当者</name>
        <order>40</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_SOURCE_NM</dm-item-code>
            <key>columnAlias</key>
            <value>T001_SOURCE_NM</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_SOURCE_GRP</code>
        <name>発生元組織</name>
        <order>50</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_SOURCE_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T001_SOURCE_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_SYSTEM_NM</code>
        <name>システム名</name>
        <order>60</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_SYSTEM_NM</dm-item-code>
            <key>columnAlias</key>
            <value>T001_SYSTEM_NM</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_BUSSINESS_CATEGORY</code>
        <name>業務分類</name>
        <order>70</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_BUSSINESS_CATEGORY</dm-item-code>
            <key>columnAlias</key>
            <value>T001_BUSSINESS_CATEGORY</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_OWNER_GRP</code>
        <name>主管部署</name>
        <order>80</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_OWNER_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T001_OWNER_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_OPERATION_CATEGORY</code>
        <name>運用保守作業分類</name>
        <order>90</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_OPERATION_CATEGORY</dm-item-code>
            <key>columnAlias</key>
            <value>T001_OPERATION_CATEGORY</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_OPERATION_DTL</code>
        <name>運用保守作業内容</name>
        <order>100</order>
        <length>0</length>
        <byteSize>1000</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_OPERATION_DTL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_OPERATION_DTL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_FIRSTANSWER</code>
        <name>一次回答内容</name>
        <order>110</order>
        <length>0</length>
        <byteSize>1000</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_FIRSTANSWER</dm-item-code>
            <key>columnAlias</key>
            <value>T001_FIRSTANSWER</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_IMPACT_CUSTOMER</code>
        <name>客先影響度</name>
        <order>120</order>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_CUSTOMER</dm-item-code>
            <key>columnAlias</key>
            <value>T001_IMPACT_CUSTOMER</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_CUSTOMER</dm-item-code>
            <key>charItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_IMPACT_INCOMPANY</code>
        <name>社内影響度</name>
        <order>130</order>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_INCOMPANY</dm-item-code>
            <key>columnAlias</key>
            <value>T001_IMPACT_INCOMPANY</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_INCOMPANY</dm-item-code>
            <key>charItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_IMPACT_BUSINESS</code>
        <name>業務影響度</name>
        <order>140</order>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_BUSINESS</dm-item-code>
            <key>columnAlias</key>
            <value>T001_IMPACT_BUSINESS</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_IMPACT_BUSINESS</dm-item-code>
            <key>charItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DATE_OCCURENCE</code>
        <name>発生日</name>
        <order>150</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DATE_OCCURENCE</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DATE_OCCURENCE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DUEDATE_ORG</code>
        <name>対応期日</name>
        <order>160</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DUEDATE_ORG</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DUEDATE_ORG</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DUEDATE_CHANGE</code>
        <name>対応期日（変更）</name>
        <order>170</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:13:34.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DUEDATE_CHANGE</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DUEDATE_CHANGE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DATE_SCHEDULED</code>
        <name>作業予定日</name>
        <order>180</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:13:34.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DATE_SCHEDULED</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DATE_SCHEDULED</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PHASE</code>
        <name>フェーズ</name>
        <order>190</order>
        <length>0</length>
        <byteSize>20</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PHASE</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PHASE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_ESCALATION_GRP</code>
        <name>エスカレーション先組織</name>
        <order>200</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_ESCALATION_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T001_ESCALATION_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_ESCALATION_NM</code>
        <name>エスカレーション先担当者</name>
        <order>210</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_ESCALATION_NM</dm-item-code>
            <key>columnAlias</key>
            <value>T001_ESCALATION_NM</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_MANHOUR_AUTHER</code>
        <name>起票者工数</name>
        <order>220</order>
        <length>5</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_MANHOUR_AUTHER</dm-item-code>
            <key>columnAlias</key>
            <value>T001_MANHOUR_AUTHER</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_MANHOUR_OPERATOR</code>
        <name>対応者工数</name>
        <order>230</order>
        <length>5</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_MANHOUR_OPERATOR</dm-item-code>
            <key>columnAlias</key>
            <value>T001_MANHOUR_OPERATOR</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_MANUAL</code>
        <name>暫定対応手順書有無</name>
        <order>240</order>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_MANUAL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_MANUAL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_MANUAL</dm-item-code>
            <key>charItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_ERRMSG</code>
        <name>暫定対応エラーメッセージ</name>
        <order>250</order>
        <length>0</length>
        <byteSize>1000</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_ERRMSG</dm-item-code>
            <key>columnAlias</key>
            <value>T001_ERRMSG</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_TEMP_DTL</code>
        <name>暫定対応詳細</name>
        <order>260</order>
        <length>0</length>
        <byteSize>1000</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_TEMP_DTL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_TEMP_DTL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_TEMP_APPROVAL</code>
        <name>暫定対応承認要否</name>
        <order>270</order>
        <length>0</length>
        <byteSize>10</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_TEMP_APPROVAL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_TEMP_APPROVAL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_TEMP_DATE_MIGRATION</code>
        <name>暫定対応本番移行日</name>
        <order>280</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:21:21.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_TEMP_DATE_MIGRATION</dm-item-code>
            <key>columnAlias</key>
            <value>T001_TEMP_DATE_MIGRATION</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_TEMP_STATUS</code>
        <name>暫定対応ステータス</name>
        <order>290</order>
        <length>0</length>
        <byteSize>10</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_TEMP_STATUS</dm-item-code>
            <key>columnAlias</key>
            <value>T001_TEMP_STATUS</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_TEMP_APPROVER</code>
        <name>暫定対応承認者</name>
        <order>300</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_TEMP_APPROVER</dm-item-code>
            <key>columnAlias</key>
            <value>T001_TEMP_APPROVER</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PERM_DTL</code>
        <name>恒久対応詳細</name>
        <order>310</order>
        <length>0</length>
        <byteSize>1000</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PERM_DTL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PERM_DTL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PERM_APPROVAL</code>
        <name>恒久対応承認要否</name>
        <order>320</order>
        <length>0</length>
        <byteSize>10</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PERM_APPROVAL</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PERM_APPROVAL</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PERM_DATE_MIGRATION</code>
        <name>恒久対応本番移行日</name>
        <order>330</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:21:21.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PERM_DATE_MIGRATION</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PERM_DATE_MIGRATION</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PERM_STATUS</code>
        <name>恒久対応ステータス</name>
        <order>340</order>
        <length>0</length>
        <byteSize>10</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PERM_STATUS</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PERM_STATUS</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_PERM_APPROVER</code>
        <name>恒久対応承認者</name>
        <order>350</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_PERM_APPROVER</dm-item-code>
            <key>columnAlias</key>
            <value>T001_PERM_APPROVER</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DOCUMENTCHANGE</code>
        <name>更新ドキュメント</name>
        <order>360</order>
        <length>0</length>
        <byteSize>200</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DOCUMENTCHANGE</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DOCUMENTCHANGE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_INFRADOC_ID</code>
        <name>インフラ台帳Ｎｏ</name>
        <order>370</order>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_INFRADOC_ID</dm-item-code>
            <key>columnAlias</key>
            <value>T001_INFRADOC_ID</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_INCIDENT_STATUS</code>
        <name>インシデントステータス</name>
        <order>380</order>
        <length>5</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:29:32.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_INCIDENT_STATUS</dm-item-code>
            <key>columnAlias</key>
            <value>T001_INCIDENT_STATUS</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_INCIDENT_STATUS</dm-item-code>
            <key>charItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t001_incident</dm-code>
        <code>T001_DATE_UPDATE</code>
        <name>更新日</name>
        <order>390</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TIME</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:21:21.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t001_incident</dm-code>
            <dm-item-code>T001_DATE_UPDATE</dm-item-code>
            <key>columnAlias</key>
            <value>T001_DATE_UPDATE</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>ERASE</code>
        <dm-code>t001_incident</dm-code>
        <name>ERASE</name>
        <type>ERASE</type>
        <condition>@ALL</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 23:25:50.311</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 23:25:50.311</update-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list>
      <dm-prop>
        <key>tableAlias</key>
        <value>t001_incident</value>
        <is-disable>false</is-disable>
      </dm-prop>
    </dm-prop-list>
  </dm>
