<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.1.1.0</tool-version>
    <code>t004_system_lst</code>
    <name>t004_system_lst</name>
    <is-disable>false</is-disable>
    <creator>auto-generated</creator>
    <create-time>2018-03-15 16:57:39.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-03-28 14:07:20.0</update-time>
    <dm-item-list>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_SYSTEM_ID</code>
        <name>システム管理番号</name>
        <order>10</order>
        <length>5</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:05:24.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_SYSTEM_ID</dm-item-code>
            <key>columnAlias</key>
            <value>T004_SYSTEM_ID</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_OPERATER_GRP</code>
        <name>運用グループ</name>
        <order>20</order>
        <length>0</length>
        <byteSize>20</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_OPERATER_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T004_OPERATER_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_SYSTEM_NM_FOR</code>
        <name>システム正式名称</name>
        <order>30</order>
        <length>0</length>
        <byteSize>40</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_SYSTEM_NM_FOR</dm-item-code>
            <key>columnAlias</key>
            <value>T004_SYSTEM_NM_FOR</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_SYSTEM_NM_CAS</code>
        <name>システム通称名称</name>
        <order>40</order>
        <length>0</length>
        <byteSize>40</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_SYSTEM_NM_CAS</dm-item-code>
            <key>columnAlias</key>
            <value>T004_SYSTEM_NM_CAS</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_BUSINESS_CATEGORY</code>
        <name>業務分類</name>
        <order>50</order>
        <length>0</length>
        <byteSize>20</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_BUSINESS_CATEGORY</dm-item-code>
            <key>columnAlias</key>
            <value>T004_BUSINESS_CATEGORY</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_OWNER_GRP</code>
        <name>主観部署</name>
        <order>60</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_OWNER_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T004_OWNER_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
      <dm-item>
        <dm-code>t004_system_lst</dm-code>
        <code>T004_USER_GRP</code>
        <name>主なユーザー</name>
        <order>70</order>
        <length>0</length>
        <byteSize>30</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>auto-generated</creator>
        <create-time>2018-03-15 16:57:39.0</create-time>
        <updator>eclipse</updator>
        <update-time>2018-03-28 14:07:20.0</update-time>
        <dm-item-prop-list>
          <dm-item-prop>
            <dm-code>t004_system_lst</dm-code>
            <dm-item-code>T004_USER_GRP</dm-item-code>
            <key>columnAlias</key>
            <value>T004_USER_GRP</value>
            <is-disable>false</is-disable>
          </dm-item-prop>
        </dm-item-prop-list>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>ERASE</code>
        <dm-code>t004_system_lst</dm-code>
        <name>ERASE</name>
        <type>ERASE</type>
        <condition>@ALL</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-04-02 23:07:45.186</create-time>
        <updator>eclipse</updator>
        <update-time>2018-04-02 23:07:45.186</update-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list>
      <dm-prop>
        <key>tableAlias</key>
        <value>t004_system_lst</value>
        <is-disable>false</is-disable>
      </dm-prop>
    </dm-prop-list>
  </dm>
