<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dic>
    <tool-version>2.1.1.0</tool-version>
    <code>D001_INCIDENT</code>
    <name>インシデント管理</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2018-03-28 14:37:43.0</create-time>
    <updator>eclipse</updator>
    <update-time>2018-03-28 14:46:28.0</update-time>
    <dic-category-list>
      <dic-category>
        <name>/インシデント管理</name>
      </dic-category>
      <dic-category>
        <name>/システムリスト</name>
      </dic-category>
    </dic-category-list>
    <dic-entry-list>
      <dic-entry>
        <entry-key>T001_INCIDENT_ID</entry-key>
        <name>管理番号</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_INCIDENT_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>管理番号</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>false</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>1</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>10</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>NUM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_INCIDENT_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_AUTHER_NM</entry-key>
        <name>起票者</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_AUTHER_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>起票者</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_AUTHER_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_AUTHER_GRP</entry-key>
        <name>起票者所属組織</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_AUTHER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>起票者所属組織</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_AUTHER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_SOURCE_NM</entry-key>
        <name>発生元担当者</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_SOURCE_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>発生元担当者</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_SOURCE_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_SOURCE_GRP</entry-key>
        <name>発生元組織</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_SOURCE_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>発生元組織</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_SOURCE_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_SYSTEM_NM</entry-key>
        <name>システム名</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_SYSTEM_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>システム名</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_SYSTEM_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_BUSSINESS_CATEGORY</entry-key>
        <name>業務分類</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_BUSSINESS_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>業務分類</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_BUSSINESS_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_OWNER_GRP</entry-key>
        <name>主管部署</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_OWNER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>主管部署</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_OWNER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_OPERATION_CATEGORY</entry-key>
        <name>運用保守作業分類</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_OPERATION_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>運用保守作業分類</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_OPERATION_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_OPERATION_DTL</entry-key>
        <name>運用保守作業内容</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_OPERATION_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>運用保守作業内容</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>1000</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_OPERATION_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_FIRSTANSWER</entry-key>
        <name>一次回答内容</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_FIRSTANSWER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>一次回答内容</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>1000</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_FIRSTANSWER</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_IMPACT_CUSTOMER</entry-key>
        <name>客先影響度</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_IMPACT_CUSTOMER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>客先影響度</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>1</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_IMPACT_CUSTOMER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.charItem</field-key>
            <field-value>TRUE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_IMPACT_INCOMPANY</entry-key>
        <name>社内影響度</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_IMPACT_INCOMPANY</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>社内影響度</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>1</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_IMPACT_INCOMPANY</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.charItem</field-key>
            <field-value>TRUE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_IMPACT_BUSINESS</entry-key>
        <name>業務影響度</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_IMPACT_BUSINESS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>業務影響度</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>1</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_IMPACT_BUSINESS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.charItem</field-key>
            <field-value>TRUE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DATE_OCCURENCE</entry-key>
        <name>発生日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DATE_OCCURENCE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>発生日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DATE_OCCURENCE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DUEDATE_ORG</entry-key>
        <name>対応期日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DUEDATE_ORG</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>対応期日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DUEDATE_ORG</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DUEDATE_CHANGE</entry-key>
        <name>対応期日（変更）</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DUEDATE_CHANGE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>対応期日（変更）</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DUEDATE_CHANGE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DATE_SCHEDULED</entry-key>
        <name>作業予定日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DATE_SCHEDULED</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>作業予定日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DATE_SCHEDULED</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PHASE</entry-key>
        <name>フェーズ</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PHASE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>フェーズ</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>20</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PHASE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_ESCALATION_GRP</entry-key>
        <name>エスカレーション先組織</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_ESCALATION_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>エスカレーション先組織</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_ESCALATION_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_ESCALATION_NM</entry-key>
        <name>エスカレーション先担当者</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_ESCALATION_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>エスカレーション先担当者</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_ESCALATION_NM</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_MANHOUR_AUTHER</entry-key>
        <name>起票者工数</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_MANHOUR_AUTHER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>起票者工数</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>5</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>NUM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_MANHOUR_AUTHER</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_MANHOUR_OPERATOR</entry-key>
        <name>対応者工数</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_MANHOUR_OPERATOR</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>対応者工数</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>5</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>NUM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_MANHOUR_OPERATOR</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_MANUAL</entry-key>
        <name>暫定対応手順書有無</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_MANUAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応手順書有無</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>2</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_MANUAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.charItem</field-key>
            <field-value>TRUE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_ERRMSG</entry-key>
        <name>暫定対応エラーメッセージ</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_ERRMSG</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応エラーメッセージ</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>1000</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_ERRMSG</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_TEMP_DTL</entry-key>
        <name>暫定対応詳細</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_TEMP_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応詳細</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>1000</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_TEMP_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_TEMP_APPROVAL</entry-key>
        <name>暫定対応承認要否</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_TEMP_APPROVAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応承認要否</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>10</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_TEMP_APPROVAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_TEMP_DATE_MIGRATION</entry-key>
        <name>暫定対応本番移行日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_TEMP_DATE_MIGRATION</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応本番移行日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_TEMP_DATE_MIGRATION</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_TEMP_STATUS</entry-key>
        <name>暫定対応ステータス</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_TEMP_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応ステータス</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>10</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_TEMP_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_TEMP_APPROVER</entry-key>
        <name>暫定対応承認者</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_TEMP_APPROVER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>暫定対応承認者</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_TEMP_APPROVER</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PERM_DTL</entry-key>
        <name>恒久対応詳細</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PERM_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>恒久対応詳細</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>1000</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PERM_DTL</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PERM_APPROVAL</entry-key>
        <name>恒久対応承認要否</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PERM_APPROVAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>恒久対応承認要否</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>10</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PERM_APPROVAL</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PERM_DATE_MIGRATION</entry-key>
        <name>恒久対応本番移行日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PERM_DATE_MIGRATION</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>恒久対応本番移行日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>DATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PERM_DATE_MIGRATION</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PERM_STATUS</entry-key>
        <name>恒久対応ステータス</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PERM_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>恒久対応ステータス</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>10</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PERM_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_PERM_APPROVER</entry-key>
        <name>恒久対応承認者</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_PERM_APPROVER</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>恒久対応承認者</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_PERM_APPROVER</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DOCUMENTCHANGE</entry-key>
        <name>更新ドキュメント</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DOCUMENTCHANGE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>更新ドキュメント</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>200</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DOCUMENTCHANGE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_INFRADOC_ID</entry-key>
        <name>インフラ台帳Ｎｏ</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_INFRADOC_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>インフラ台帳Ｎｏ</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>20</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>NUM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_INFRADOC_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_INCIDENT_STATUS</entry-key>
        <name>インシデントステータス</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_INCIDENT_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>インシデントステータス</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>5</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>CODE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_INCIDENT_STATUS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.charItem</field-key>
            <field-value>TRUE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T001_DATE_UPDATE</entry-key>
        <name>更新日</name>
        <category>/インシデント管理</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T001_DATE_UPDATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>更新日</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TIME</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T001_DATE_UPDATE</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:44:56.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_SYSTEM_ID</entry-key>
        <name>システム管理番号</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_SYSTEM_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>システム管理番号</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>false</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>1</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>5</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>NUM</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_SYSTEM_ID</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_OPERATER_GRP</entry-key>
        <name>運用グループ</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_OPERATER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>運用グループ</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>20</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_OPERATER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_SYSTEM_NM_FOR</entry-key>
        <name>システム正式名称</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_SYSTEM_NM_FOR</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>システム正式名称</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>40</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_SYSTEM_NM_FOR</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_SYSTEM_NM_CAS</entry-key>
        <name>システム通称名称</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_SYSTEM_NM_CAS</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>システム通称名称</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>40</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_SYSTEM_NM_CAS</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_BUSINESS_CATEGORY</entry-key>
        <name>業務分類</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_BUSINESS_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>業務分類</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>20</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_BUSINESS_CATEGORY</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_OWNER_GRP</entry-key>
        <name>主観部署</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_OWNER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>主観部署</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_OWNER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
      <dic-entry>
        <entry-key>T004_USER_GRP</entry-key>
        <name>主なユーザー</name>
        <category>/システムリスト</category>
        <field-def-list>
          <field-def>
            <field-key>dmItem.code</field-key>
            <field-value>T004_USER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.name</field-key>
            <field-value>主なユーザー</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.null</field-key>
            <field-value>true</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.key</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.length</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.scale</field-key>
            <field-value>0</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.byteSize</field-key>
            <field-value>30</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.dataType</field-key>
            <field-value>TEXT</field-value>
            <is-disable>false</is-disable>
          </field-def>
          <field-def>
            <field-key>dmItem.property.columnAlias</field-key>
            <field-value>T004_USER_GRP</field-value>
            <is-disable>false</is-disable>
          </field-def>
        </field-def-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2018-03-28 14:46:28.0</create-time>
      </dic-entry>
    </dic-entry-list>
  </dic>
